# Smart-Travel-Guide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guide/tezproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guide/tezproject/: MainActivity.java
app/src/main/java/com/guide/tezproject/api/: AccountController.java  ArananYer.java  ArananYerService.java  SearchAll.java  SearchAllService.java  SearchCity.java  SearchCityService.java  SearchCountryExceptCity.java  SearchCountryExceptCityService.java  SearchImages.java  SearchImagesServices.java
app/src/main/java/com/guide/tezproject/api/callback/: ArananYerCallback.java  SearchCityCallback.java  SearchCountryExceptCityCallback.java  SearchImagesCallback.java  UsernameSender.java
app/src/main/java/com/guide/tezproject/api/model/: CheckRequest.java  CheckResponse.java  ImagesResponse.java  LoginRequest.java  LoginResponse.java  MostFrequentAranan.java  RegistrationRequest.java  RegistrationResponse.java
app/src/main/java/com/guide/tezproject/apimapbox/: DistanceService.java  DistanceServiceCallback.java  MatrixService.java  MatrixServiceCallBack.java  RouteService.java  RouteServiceCallback.java
app/src/main/java/com/guide/tezproject/database/: DatabaseHelper.java  PathDatabaseHelper.java
app/src/main/java/com/guide/tezproject/entity/: GezilecekYer.java  Nokta.java  Sonuc.java  ViewPagerAdapter.java
app/src/main/java/com/guide/tezproject/fragment/: ContentFragment.java  GecisFragment.java  LocationFragment.java  LoginFragment.java  MapFragment.java  NavigationFragment.java  RegisterFragment.java
app/src/main/res/drawable/: radius_iv_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_gecis.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_navigation.xml  fragment_register.xml  item_product_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guide/tezproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
